Chapter18/.settings/Debug/settings-a1b2dac1.json (before)
{
  "UiPath.UIAutomationNext.Activities.Generic.DelayAfter": "0.3",
  "UiPath.UIAutomationNext.Activities.Generic.DelayBefore": "0.2",
  "UiPath.UIAutomationNext.Activities.Generic.Timeout": "30",
  "UiPath.UIAutomationNext.Activities.Generic.WaitForReady": "Interactive",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.InteractionMode": "Simulate",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FullSelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FuzzySelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Anchors": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Timeout": "10",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Retry": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyTypedText": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.CloseMode": "IfOpenedByAppBrowser",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenMode": "IfNotOpen",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderMode": "Automatic",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderPath": "",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.ClickBeforeMode": "Single",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenKeys": "0.02",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenShortcuts": "0.5",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.EmptyFieldMode": "SingleLine",
  "UiPath.UIAutomationNext.Activities.CheckState.CheckStateTimeout": "5",
  "UiPath.UIAutomationNext.Activities.DataScrape.DelayBetweenPages": "1.5",
  "UiPath.UIAutomationNext.Activities.Highlight.HighlightTime": "2",
  "UiPath.UIAutomationNext.Activities.Hover.HoverTime": "1",
  "UiPath.UIAutomationNext.Activities.Logging.SearchLog": "False",
  "UiPath.UIAutomationNext.Activities.Logging.SearchPerformanceLog": "False"
}

Chapter18/.settings/Debug/settings-a1b2dac1.json (after)
{
  "UiPath.UIAutomationNext.Activities.Generic.DelayAfter": "0.3",
  "UiPath.UIAutomationNext.Activities.Generic.DelayBefore": "0.2",
  "UiPath.UIAutomationNext.Activities.Generic.Timeout": "30",
  "UiPath.UIAutomationNext.Activities.Generic.WaitForReady": "Interactive",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.InteractionMode": "Simulate",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FullSelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FuzzySelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Anchors": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsUIA.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsAA.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Image": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Anchors": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Timeout": "10",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Retry": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyTypedText": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.CloseMode": "IfOpenedByAppBrowser",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenMode": "IfNotOpen",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderMode": "Automatic",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderPath": "",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.ClickBeforeMode": "Single",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenKeys": "0.02",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenShortcuts": "0.5",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.EmptyFieldMode": "SingleLine",
  "UiPath.UIAutomationNext.Activities.CheckState.CheckStateTimeout": "5",
  "UiPath.UIAutomationNext.Activities.DataScrape.DelayBetweenPages": "1.5",
  "UiPath.UIAutomationNext.Activities.Highlight.HighlightTime": "2",
  "UiPath.UIAutomationNext.Activities.Hover.HoverTime": "1",
  "UiPath.UIAutomationNext.Activities.Logging.SearchLog": "False",
  "UiPath.UIAutomationNext.Activities.Logging.SearchPerformanceLog": "False",
  "UiPath.UIAutomationNext.Activities.Generic.CaptureScreenshots": "True",
  "UiPath.UIAutomationNext.Activities.Generic.ShowClosestMatchesInSearchError": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.EdgeInteractionMode": "DebuggerApi",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyActivities": "False"
}

Chapter18/.settings/Debug/settings-a1b2dac1.json (diff)
@@ -51,5 +51,12 @@
   "UiPath.UIAutomationNext.Activities.Highlight.HighlightTime": "2",
   "UiPath.UIAutomationNext.Activities.Hover.HoverTime": "1",
   "UiPath.UIAutomationNext.Activities.Logging.SearchLog": "False",
-  "UiPath.UIAutomationNext.Activities.Logging.SearchPerformanceLog": "False"
+  "UiPath.UIAutomationNext.Activities.Logging.SearchPerformanceLog": "False",
+  "UiPath.UIAutomationNext.Activities.Generic.CaptureScreenshots": "True",
+  "UiPath.UIAutomationNext.Activities.Generic.ShowClosestMatchesInSearchError": "True",
+  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.InteractionMode": "HardwareEvents",
+  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.EdgeInteractionMode": "DebuggerApi",
+  "UiPath.UIAutomationNext.Activities.SearchStepsJava.InteractionMode": "HardwareEvents",
+  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.InteractionMode": "HardwareEvents",
+  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyActivities": "False"
 }
